boxSize = 3
rowSize = boxSize^2
sectionSize = boxSize^3

+ - -   + - -   + - -           thread 0 = threadIdx*boxSize    0
- - -   - - -   - - -           thread 1 = threadIdx*boxSize    3
- - -   - - -   - - -           thread 2 = threadIdx*boxSize    6

+ - -   + - -   + - -           thread 3 = ((threadIdx % 3) * boxSize) + ((threadIdx / boxSize) * sectionSize) 27
- - -   - - -   - - -           thread 4 = ((threadIdx % 3) * boxSize) + ((threadIdx / boxSize) * sectionSize) 30
- - -   - - -   - - -           thread 5 = ((threadIdx % 3) * boxSize) + ((threadIdx / boxSize) * sectionSize) 33

+ - -   + - -   + - -           thread 6 = ((threadIdx % 3) * boxSize) + ((threadIdx / boxSize) * sectionSize) 54
- - -   - - -   - - -           thread 7 = ((threadIdx % 3) * boxSize) + ((threadIdx / boxSize) * sectionSize) 54
- - -   - - -   - - -           thread 8 = ((threadIdx % 3) * boxSize) + ((threadIdx / boxSize) * sectionSize) 54











//1
//  + - -   + - -   + - -           row blocked: 1
//  - - -   - - -   - - -           col blocked: 1
//  - - -   - - -   - - -           next thread generates a random number 1-6 

//  + - -   + - -   + - -
//  - - -   - - -   - - -
//  - - -   - - -   - - -

//  + - -   + - -   + - -
//  - - -   - - -   - - -
//  - - -   - - -   - - -


// +--- +--- +--- +---
// ---- ---- ---- ----
// ---- ---- ---- ----
// ---- ---- ---- ----

// ---- ---- ---- ----




//1
//  - - -   - - 1   - - -           row blocked: 1
//  - 1 -   - - -   - - -           col blocked: 1
//  - + -   - - -   1 - -           next thread generates a random number 1-6 

//  - + -   - - -   1 - -
//  - + -   - - 1   - - -
//  - + 1   - - -   - - -

//  - + 1   - - -   - - -
//  - + -   - - -   1 - -
//  - + -   1 - -   - - -






//1
//  1 - -   - 1 -   1 - -
//  - - -   - - -   - - -
//  - - -   - - -   - - -

//  - 1 -   - - -   - - -
//  - - -   - 1 -   1 - -
//  - - -   - - -   - - -

//  - - -   - - -   - - -
//  - - -   - - -   - - 1
//  1 - -   - 1 -   - - -


//1
//  1 7 4   9 1 8   1 2 3
//  5 6 2   4 3 5   8 7 5
//  8 3 9   2 7 6   4 6 9

//  7 1 5   9 2 7   4 2 3
//  4 9 6   3 1 4   1 7 9
//  2 8 3   5 8 6   6 8 5

//  8 6 2   4 3 7   9 4 5
//  7 3 9   2 5 8   8 3 1
//  1 5 4   6 1 9   2 7 6

//1                             selection pool      try again
//  1 - -   - 1 -   1 - -       0 0 0               
//  - - -   - - -   - - -       0 1 1               
//  - - -   - - -   - - -       2 2 1               

//  - 1 -   - - -   - - -
//  - - -   - 1 -   1 - -
//  - - -   - - -   - - -

//  - - -   - - -   - - -
//  - - -   - - -   - - 1
//  1 - -   - 1 -   - - -


Thread Adjusting order, top left to bottom right, then reverse
//2
//  1 - 3   2 - -   4 - -
//  4 2 -   3 - -   1 3 -
//  - - -   - 1 4   - 2 -

//  3 1 4   - - -   2 - -
//  - - -   3 1 2   1 - -
//  - - 2   4 - -   3 - 4

//  2 - -   - - -   4 - 3
//  - 3 -   - - 2   - - 1
//  1 4 -   4 1 3   - - 2